<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/list_item_margin"
    android:layout_marginBottom="@dimen/list_item_margin"
    android:background="@color/colorPrimaryLight">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_image_height"
        android:scaleType="centerCrop"
        tools:src="@drawable/hotel_haven"/>

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/list_item_margin"
        android:paddingLeft="@dimen/list_item_margin"
        android:paddingRight="@dimen/list_item_margin"
        android:paddingBottom="@dimen/list_item_extra_margin"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/list_item_text_size"
            tools:text="Hotel Haven"/>
        <TextView
            android:id="@+id/place_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/list_item_secondary_text_size"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/list_item_line_space"
            tools:text="top choice"/>
        <TextView
            android:id="@+id/place_simple_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/list_item_secondary_text_size"
            android:layout_marginTop="@dimen/list_item_line_space"
            tools:text="The closest hotel to the kauppatori is elegant, welcoming and scores high on all levels."/>
    </LinearLayout>

</LinearLayout>