<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/place_details_cotainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/details_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/place_details_list_item_margin"
            android:paddingRight="@dimen/place_details_list_item_margin"
            android:paddingTop="@dimen/place_details_list_item_extra_margin"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/title_text_size"
            tools:text="Olo" />

        <TextView
            android:id="@+id/details_place_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/place_details_list_item_margin"
            android:paddingRight="@dimen/place_details_list_item_margin"
            android:paddingTop="@dimen/place_details_list_item_margin"
            android:textAllCaps="true"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/secondary_title_text_size" />

        <ImageView
            android:id="@+id/details_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/place_details_list_item_image_height"
            android:layout_marginTop="@dimen/place_details_list_item_margin"
            android:scaleType="centerCrop"
            tools:src="@drawable/restaurant_olo" />

        <TextView
            android:id="@+id/details_place_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/place_details_list_item_line_space"
            android:paddingLeft="@dimen/place_details_list_item_margin"
            android:paddingRight="@dimen/place_details_list_item_margin"
            android:paddingTop="@dimen/place_details_list_item_extra_margin"
            android:textSize="@dimen/place_details_description_text_size"
            tools:text="Considered Helsinki's best restaurant, Michelin-starred Olo occupies a handsome 19th-century harbourside mansion. It's at the forefront of modern Suomi cuisine, and its memorable dégustation menus incorporate both the forage ethos and molecular gastronomy, and feature culinary jewels such as herring with fermented cucumber, Åland lamb with blackcurrant leaves, juniper-marinated reindeer carpaccio, and Arctic crab with root celery. Book a few weeks ahead." />

        <TextView
            android:id="@+id/details_contact_title"
            style = "@style/contact_and_more_info_title_style"
            android:text="@string/contact" />

        <TextView
            android:id="@+id/address"
            style="@style/contact_and_more_info_list_style"
            android:drawableLeft="@drawable/ic_location"
            tools:text="Pohjoisesplanadi 5" />

        <TextView
            android:id="@+id/telephone"
            style="@style/contact_and_more_info_list_style"
            android:drawableLeft="@drawable/ic_mobile"
            tools:text="+358-10-320-6250" />

        <TextView
            android:id="@+id/website"
            style="@style/contact_and_more_info_list_style"
            android:drawableLeft="@drawable/ic_web"
            tools:text="http://olo-ravintola.fi" />

        <TextView
            android:id="@+id/details_more_info_title"
            style="@style/contact_and_more_info_title_style"
            android:text="@string/more_info" />

        <TextView
            android:id="@+id/open_time"
            style="@style/contact_and_more_info_list_style"
            android:drawableLeft="@drawable/ic_time"
            tools:text="11.30am-3pm, 6pm-midnight Tue-Fri, 6pm-midnight Sat" />

        <TextView
            android:id="@+id/price"
            style="@style/contact_and_more_info_list_style"
            android:drawableLeft="@drawable/ic_price"
            android:layout_marginBottom="@dimen/place_details_list_item_extra_margin"
            tools:text="4-course lunch menu €52, dinner tasting menus €73-149, with paired wines €153-315" />

    </LinearLayout>

</ScrollView>