<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/see_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tuomiokirkko"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/see_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuomiokirkko"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

</RelativeLayout>